#containerConfig {
    position: fixed;
    top: 50%;
    right: 50px;
    z-index: 2;
    width: 500px;
    height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .wrapper {
    max-width: 500px;
    width: 100%;
    position: relative;
  }
  
  .wrapper i {
    top: 45%;
    cursor: pointer;
    position: absolute;
    transform: translateY(-80%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carousel .card .img {
    user-select: none;
    margin: 2px;
    background: grey;
    height: 100px;
    width: 80px;
    border-radius: 20px;
  }
  
  .card .img img {
    user-select: none;
    width: 77px;
    height: 97px;
    border-radius: 20px;
    object-fit: cover;
    /* border: 2px solid #fff; */
  }
  
  .carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }

  #containerConfig svg{
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
  }

  #containerConfig i {
    margin-top: 2%;
    align-items: center;
    justify-content: center;
  }